<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- compiled css -->
    <link rel="stylesheet" href="css/main.min.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Sprint 01.2 Bootstrap & SASS | It Academy</title>
</head>

<body>
    <header class="container p-4">
        <!-- navbar [off canvas]  -->
        <nav class="navbar navbar-expand-lg bg-transparent ">
            <div class="container">
                <!-- navbar [logo] -->
                <a class="navbar-brand" href="#"><img src="assets/imagenes/logo-bookmark.svg" alt="Logo Bookmark"
                        title="Logo Bookmark"></a>
                <!-- navbar [toggle btn] -->
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar [sidebar] -->
                <div class="container nav-container">
                    <div class="navbar-sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <!-- navbar [sidebar header] -->
                        <div class="offcanvas-header">
                            <a class="navbar-brand pb-2" href="#"><img src="assets/imagenes/logo-bookmark-light.svg"
                                    alt="Logo Bookmark Light" title="Logo Bookmark Light"></a>
                            <!-- navbar [sidebar header btn close] -->
                            <button type="button" class="btn-close btn-close-white shadow-none"
                                data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <!-- navbar [sidebar body] -->
                        <div class="navbar-sidebar-body offcanvas-body text-uppercase nav-fstyle">
                            <ul class="navbar-nav justify-content-end align-items-center flex-grow-1">
                                <li class="nav-item mx-3 active">
                                    <a class="nav-link" href="#features">Features</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item mx-3">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                            <!-- navbar [sidebar login] -->
                            <div class="navbar-sidebar-btn d-flex justify-content-center align-items-center">
                                <a class="navbar-sidebar-login btn btn-outline-light text-decoration-none"
                                    href="#login">Login</a>
                            </div>
                        </div>
                        <!-- navbar [sidebar social media] -->
                        <div class="navbar-sidebar-sm d-flex justify-content-center align-items-center pb-5 ">
                            <!-- <a class="navbar-sidebar-sm px-4 py-2" href="#"><img
                                    src="../dist/assets/imagenes/icon-facebook.svg" alt="Facebook" title="Facebook"></a> -->
                            <!-- <a class="navbar-sidebar-sm px-4 py-2 " href="#"><img
                                        src="../dist/assets/imagenes/icon-twitter.svg" alt="Twitter" title="Twitter"></a> -->
                            <a class="navbar-sidebar-sm px-4 py-2" href="#"><i class="bi bi-facebook"></i></a>
                            <a class="navbar-sidebar-sm px-4 py-2 " href="#"><i class="bi bi-twitter-x"></i></a>
                        </div>
                    </div>
                </div>
        </nav>
    </header>

    <section id="intro">
        <div class="container text-customdark p-4">
            <!-- Columns are always 50% wide, on mobile and desktop -->
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 order-lg-1 order-sm-2 ">
                    <h1 class="fw-semibold pb-2">A Simple Bookmark Manager</h1>

                    <p class="text-custommuted pb-2">A clean and simple interface to organize your favourite websites.
                        Open a
                        new
                        browser tab and see your sites load instantly. Try it for free.</p>
                    <div class="d-flex gap-3">
                        <button type="button" class="btn btn-primary mr-3 shadow-sm">Get it on Chrome</button>
                        <button type="button" class="btn btn-light shadow-sm">Get it on Firefox</button>
                    </div>
                </div>
                <div class="col-lg-8 order-lg-2 order-sm-1 d-flex flex-column position-relative">
                    <img class="img-fluid" src="assets/imagenes/illustration-hero.svg" alt="Illustration Hero">

                    <div class="blue-shape position-absolute "></div>

                </div>
            </div>
        </div>
    </section>







    A Simple Bookmark Manager

    A clean and simple interface to organize your favourite websites. Open a new
    browser tab and see your sites load instantly. Try it for free.

    Get it on Chrome
    Get it on Firefox

    Features

    Our aim is to make it quick and easy for you to access your favourite websites.
    Your bookmarks sync between your devices so you can access them on the go.

    Simple Bookmarking
    Speedy Searching
    Easy Sharing

    Bookmark in one click

    Organize your bookmarks however you like. Our simple drag-and-drop interface
    gives you complete control over how you manage your favourite sites.

    More Info

    Intelligent search

    Our powerful search feature will help you find saved sites in no time at all.
    No need to trawl through all of your bookmarks.

    More Info

    Share your bookmarks

    Easily share your bookmarks and collections with others. Create a shareable
    link that you can send at the click of a button.

    More Info

    Download the extension

    We’ve got more browsers in the pipeline. Please do let us know if you’ve
    got a favourite you’d like us to prioritize.

    Add to Chrome
    Minimum version 62
    Add & Install Extension

    Add to Firefox
    Minimum version 55
    Add & Install Extension

    Add to Opera
    Minimum version 46
    Add & Install Extension

    Frequently Asked Questions

    Here are some of our FAQs. If you have any other questions you’d like
    answered please feel free to email us.

    <!-- Question 1 -->
    What is Bookmark?

    <!-- Answer 1 -->
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt
    justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.

    <!-- Question 2 -->
    How can I request a new browser?

    <!-- Answer 2 -->
    Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
    Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
    ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.
    Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.

    <!-- Question 3 -->
    Is there a mobile app?

    <!-- Answer 3 -->
    Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum
    urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed
    sollicitudin ex et ultricies bibendum.

    <!-- Question 4 -->
    What about other Chromium browsers?

    <!-- Answer 4 -->
    Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam
    vitae neque eget nisl gravida pellentesque non ut velit.

    More Info

    35,000+ already joined

    Stay up-to-date with what we’re doing

    Contact Us

    Features
    Pricing
    Contact

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </p>
    </footer>

    <!-- js -->
    <script src="js/main.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>